source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chefspec', '~> 7.2'
  gem 'cookstyle', '~> 3.0'
  gem 'foodcritic', '~> 14.1'
  gem 'kitchen-digitalocean', '~> 0.10'
  gem 'kitchen-inspec', '0.20'
  gem 'kitchen-transport-rsync', '~> 0.1'
  gem 'kitchen-vagrant', '~> 1.5'
  gem 'test-kitchen', '~> 1.4'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end
